rc file Version 1.0

[Design]
COMPILE_PATH=/home/ycpoon/EECS470/axi
VCS_HOME=/usr/caen/vcs-2023.12-SP2-1
VERDI_HOME=/usr/caen/verdi-2023.12-SP2-1
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb_axi_stream_interconnect 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
OTHER_OPTION=-xprop=tmerge 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/ycpoon/EECS470/axi/build/simv.daidir/elabcomLog ;/usr/caen/vcs-2023.12-SP2-1/linux64/bin/elabcom -logdir /home/ycpoon/EECS470/axi/build/simv.daidir/elabcomLog  -simvdaidir /home/ycpoon/EECS470/axi/build/simv.daidir  -lib /home/ycpoon/EECS470/axi/build/simv.daidir/work  -saveLevel  -elab /home/ycpoon/EECS470/axi/build/simv.daidir/kdb -simflow -simdir /home/ycpoon/EECS470/axi/build/simv.daidir/kdb_libs -topfile /home/ycpoon/EECS470/axi/build/simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/ycpoon/EECS470/axi/build/simv.daidir/.elabcomReport || echo Fail >& /home/ycpoon/EECS470/axi/build/simv.daidir/.elabcomReport; \rm -rf /home/ycpoon/EECS470/axi/build/simv.daidir/work.lib++ /home/ycpoon/EECS470/axi/build/simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
